*tpDev.txt* Adds functionality for the Fanuc TP language


		  __        ________               ~
		_/  |_______\______ \   _______  __ ~
		\   __\____ \|    |  \_/ __ \  \/ /~
		 |  | |  |_> >    `   \  ___/\   /~
		 |__| |   __/_______  /\___  >\_/  ~
		      |__|          \/     \/      ~

==============================================================================
CONTENTS							*tpDev-contents*

    1.Intro...................................|tpDevIntro|
    2.Dependencies............................|tpDevDependencies|
    3.Mapping.................................|tpDevMapping|
    4.Options.................................|tpDevOptions|
    5.Vimrc...................................|tpDevVimrc|
    6.Changelog...............................|tpDevChangelog|
    7.Credits.................................|tpDevCredits|
    8.License.................................|tpDevLicense|

==============================================================================
1. Intro							*tpDevIntro*

	TpDev creates a development environment for programming Fanuc robots
using the TP (teach pendant) language. This includes syntax highlighting,
code snippets, tags, debugging, compiling, and viewing the program call structure.
Some features are dependent on 3rd party plugins or software. Some
features use the Windows command line. No current intentions to adapt to
other OS, but open to forks. 

==============================================================================
2. Dependencies							*tpDevDependencies*
------------------------------------------------------------------------------
2.1 Dependencies (some have option to disable):

	Windows		Command line is used for: Tag generation, Copy/Paste
			Programs, TpTree Generation, Compiling programs

	NERDTree	https://github.com/scrooloose/nerdtree
			Enabled by default, to disable:
			set g:tpDevUseNERDTree = 0

	AsyncRun	https://github.com/skywind3000/asyncrun.vim
			Enabled by default, to disable:
			set g:tpDevUseAsyncRun = 0

	SnipMate	https://github.com/garbas/vim-snipmate
			Required to use built in code snippets
			Is automatically disabled if SnipMate is not installed
			Code snippets located in tpDev\snippets\tp.snippets
			
	MakeTP		http://robot.fanucamerica.com/
			Command line utility required to compile tp programs. 
			Must be acquired from Fanuc by purchasing RoboGuide or OLPCPro.
------------------------------------------------------------------------------
2.2 Plugin recommendations:

	AutoComplPop	https://github.com/vim-scripts/AutoComplPop
			Very useful for autocompleting of words and code snippets


==============================================================================
3. Mapping							*tpDevMapping*
------------------------------------------------------------------------------
3.1 Any filetype Mapping:
	Variable			Default Mapping		Description
	---------			---------------		------------
	g:tpDevCopyProgram		<space>c		copy current file to clipboard
	g:tpDevPasteProgram		<space>p		paste clipboard to current directory
------------------------------------------------------------------------------
3.2 TP filetype Mapping:
	Variable			Default Mapping		Description
	---------			---------------		------------
	g:tpDevTppDebug			<space>tp		debug current file
	g:tpDevRemark			<space>r		remark current line
	g:tpDevLsClean			<space>ls		remove generated line numbers
	g:tpDevCompileTp		<F3>			compile current file
	g:tpDevSetMainProg		<F6>			set g:tpDevMainProg to current filename
------------------------------------------------------------------------------
3.3 TpTree filetype Mapping:
	Variable			Default Mapping		Description
	---------			---------------		------------
	g:tpDevTpTreeToggle		<F5>			Toggle between NERDTree & TpTree
	g:tpDevTpTreeRefresh		r			refresh TpTree
	g:tpDevTpTreeExpand		e			expand node 1 level down
	g:tpDevTpTreeOpenNode		<cr>			open node file in right window
	g:tpDevTpTreeMouseOpenNode	<2-leftmouse>		open node file in right window
	g:tpDevTpTreeOpenFold		o			open fold
	g:tpDevTpTreeOpenAllFolds 	O			open all folds 
	g:tpDevTpTreeCloseFold		c			close fold
	g:tpDevTpTreeCloseAllFolds	C			close all folds

==============================================================================
4. Options							*tpDevOptions*
------------------------------------------------------------------------------
4.1 Location Variables:
	Variable			Default Mapping		Description
	---------			---------------		------------
	g:tpDevDirMain			$vim			Main project directory
	g:tpDevDirSrc			$vim			Source code directory
	g:tpDevDirBin			$vim			Compiled binary directory
------------------------------------------------------------------------------
4.2 Behavior Variables:
	Variable			Default 		Description
	---------			---------------		------------
	g:tpDevMainProg			"a_main"		regex match for main program search
	g:tpDevDirFilter		['src', 'Projects, 'Backup']	Only allow TpTree and Tags 
								to be built in directories that 
								regex match an item on this list.
	g:tpDevTpTreeWidth		30			Column width for TpTree
	g:tpDevUseNERDTree		1			set to 0 to disable NerdTree depenecy
	g:tpDevUseAsyncRun		1			set to 0 to disable AsyncRun depenecy

==============================================================================
5. Vimrc							*tpDevVimrc*

	Example setup:
	----------------

	"NERDTree settings
	let NERDTreeIgnore=['tags$', '\~$', '/*.TpTree']
	
	"SnipMate settings
 	 "Shows available snippets
	imap '<tab> <c-r><tab>
 	 "insert real tab
	imap <c-tab> <c-q><tab>

	"Map tag jumping
	nmap <cr> <c-]>
	nmap <c-cr> <c-T>

	"VIM internal caps lock <c-^>
	"TP files default to all caps
	for c in range(char2nr('A'), char2nr('Z'))
	  execute 'lnoremap ' . nr2char(c+32) . ' ' . nr2char(c)
 	 execute 'lnoremap ' . nr2char(c) . ' ' . nr2char(c+32)
	endfor
	set iminsert=0 " Caps lock normally off
	au FileType tp setlocal iminsert=1
	au FileType vim setlocal iminsert=0
	imap .cl <C-^>
	nmap .cl V~

==============================================================================
6. Changelog							*tpDevChangelog*

Author: Ben Coady
Created: 4/19/2017
Updated: 4/19/2017

	1.0.0	Initial Stable release
==============================================================================
7. Credits							*tpDevCredits*

	Jay Strybis - TP Syntax file
==============================================================================
8. License							*tpDevLicense*

	TpDev is released under the MIT license.
	See https://opensource.org/licenses/MIT
